{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FriendshubDb": " Server=DESKTOP-PH3QIIP\\SQLEXPRESS;Database=FriendshubDB;trusted_connection=true;trustservercertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "kisjdjLKJD90UJ98hnklnps98dh9jPOND923J09JKLMD903JKLSDsad",
    "Issuer": "https://localhost:44326",
    "Audience": "https://localhost:44326",
    "ExpiryInMinutes": 1
  }
}
